d primes p [2]
d len p 1
d isPrime p t(input p 2, search p yes) { 
    d last p primes[len - 1]
    if(input <= last) {
        if(search) {
            for(d i p 0, i < len, i++) {
                if(primes[i] == input) {
                    h yes
                }
            }
        }
        h no
    }
    for(d n p 1 + last, primes[len - 1] < input, n++) {
        d ip p yes
        for(d i p 0, i < len, i++) {
            if(n % primes[i] == 0) {
                ip p no
                cancel
            }
        }
        if(ip) {
            primes[len] p n
            len++
        }
    }
    h primes[len - 1] == input
} 
h [primes, isPrime]