h {
    ;Get the boolean component of a poly-value (defaults to false if not set).;
    d boolean p t() {
        h not!this
    }
    ;Get the numerical component of a poly-value (defaults to 0 if not set).;
    d number p t() {
        h this + 0
    }
    ;Get the string component of a poly-value (defaults to an empty string if not set).;
    d string p t() {
        h "'this'"
    }
    ;Convert a poly-value to an array, with number at index 0, string at 1, and boolean at 2.;
    d toArray p t() {
        h [this + 0, "'this'", not!this]
    }
    ;Convert a poly-value to an object, such that the "number" property, "string" property, and "boolean" property are occupied with their respective values.;
    d toObject p t() {
        h {
            d number p this + 0
            d string p "'this'"
            d boolean p not!this
        }
    }
    ;Concatenate the string component of a poly-value with another string. This operator is supplied because + defaults to numerical addition. This method returns a string.
    @adding@The string to add to the end of the poly-value.@;
    d addString p t(adding) {
        h POLYADDSTRING(this, adding)
    }
    ;Multiply the string component of a poly-value by a number. This operator is supplied because * defaults to numerical multiplication. This method returns a string.
    @multiplier@The number of times to repeat the poly-value's string component.@;
    d multiplyString p t(multiplier) {
        h POLYMULTIPLYSTRING(this, multiplier)
    }
}