h {
    t(source, target, size p 1) {
        GENERATEQR(source, target, size)
    } => generateQR
    t(width, height, bpp, usePallette p no) {
        h GENERATEBMP(width, height, bpp, usePallette)
    } => generateBMP
    t(source, out) {
        RENDERBMP(source, out)
    } => renderBMP
    t(text, func) {
        h ITERATEBMP(text, func)
    } => iterateBMP
    t(source, palletteNumber, r, g, b) {
        h EDITPALLETTE(source, palletteNumber, r, g, b)
    } => editPallette
    t(source, x, y, w, _h, color, fillIt p yes) {
        h DRAWRECTANGLE(source, x, y, w, _h, color, fillIt)
    } => drawRectangle
    t(source, x1, y1, x2, y2, color) {
        h DRAWLINE(source, x1, y1, x2, y2, color)
    } => drawLine
}