d letters p {
    d a p t(drawing, x, y, size, color, w) {
        drawing.rectangle(x, y - size / 2 + 0.5, size, size / 2, color, no, w)
        drawing.line(x, y - size + 1, x + size - 1, y - size + 1, color, w)
        drawing.line(x + size - 1, y - size + 1, x + size - 1, y - size / 2 + 0.5, color, w)
    }
    d b p t(drawing, x, y, size, color, w) {
        drawing.rectangle(x, y - size + 1, size, size, color, no, w)
        drawing.line(x, y - size * 2 + 1, x, y - size, color, w)
    }
    d c p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size + 1, x, y, color, w)
        drawing.line(x, y - size + 1, x + size - 1, y - size + 1, color, w)
        drawing.line(x, y, x + size - 1, y, color, w)
    }
    d e p t(drawing, x, y, size, color, w) {
        drawing.rectangle(x, y - size + 1, size, size / 2, color, no, w)
        drawing.line(x, y - size / 2 + 0.5, x, y, color, w)
        drawing.line(x, y, x + size - 1, y, color, w)
    }
    d f p t(drawing, x, y, size, color, w) {
        drawing.line(x + size / 2 - 0.5, y - size * 2 + 1, x + size / 2 - 0.5, y, color, w)
        drawing.line(x + size / 2 - 0.5, y - size * 2 + 1, x + size - 1, y - size * 2 + 1, color, w)
        drawing.line(x, y - size + 1, x + size - 1, y - size + 1, color, w)
    }
    d g p t(drawing, x, y, size, color, w) {
        drawing.rectangle(x, y - size + 1, size, size, color, no, w)
        drawing.line(x + size - 1, y, x + size - 1, y + size, color, w)
        drawing.line(x, y + size, x + size - 1, y + size, color, w)
    }
    d i p t(drawing, x, y, size, color, w) {
        drawing.line(x + size / 2 - 0.5, y - size + 1, x + size / 2 - 0.5, y, color, w)
        drawing.point(x + size / 2 - 0.5, y - size * 1.5 + 0.5, color, w)
    }
    d j p t(drawing, x, y, size, color, w) {
        drawing.line(x + size / 2 - 0.5, y - size + 1, x + size / 2 - 0.5, y + size, color, w)
        drawing.line(x, y + size, x + size / 2 - 0.5, y + size, color, w)
        drawing.line(x, y + 1, x, y + size, color, w)
        drawing.point(x + size / 2 - 0.5, y - size * 1.5 + 0.5, color, w)
    }
    d k p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size * 2 + 1, x, y, color, w)
        drawing.line(x, y - size / 2 + 0.5, x + size - 1, y - size + 1, color, w)
        drawing.line(x, y - size / 2 + 0.5, x + size - 1, y, color, w)
    }
    d l p t(drawing, x, y, size, color, w) {
        drawing.line(x + size / 2 - 0.5, y - size * 2 + 1, x + size / 2 - 0.5, y, color, w)
    }
    d m p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size + 1, x + size - 1, y - size + 1, color, w)
        drawing.line(x, y - size + 1, x, y, color, w)
        drawing.line(x + size / 2 - 0.5, y - size + 1, x + size / 2 - 0.5, y, color, w)
        drawing.line(x + size - 1, y - size + 1, x + size - 1, y, color, w)
    }
    d n p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size + 1, x + size - 1, y - size + 1, color, w)
        drawing.line(x, y - size + 1, x, y, color, w)
        drawing.line(x + size - 1, y - size + 1, x + size - 1, y, color, w)
    }
    d o p t(drawing, x, y, size, color, w) {
        drawing.rectangle(x, y - size + 1, size, size, color, no, w)
    }
    d q p t(drawing, x, y, size, color, w) {
        drawing.rectangle(x, y - size + 1, size, size, color, no, w)
        drawing.line(x + size - 1, y, x + size - 1, y + size, color, w)
    }
    d r p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size + 1, x, y, color, w)
        drawing.line(x, y - size + 1, x + size - 1, y - size + 1, color, w)
    }
    d s p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size + 1, x + size - 1, y - size + 1, color, w)
        drawing.line(x, y - size / 2 + 0.5, x + size - 1, y - size / 2 + 0.5, color, w)
        drawing.line(x, y, x + size - 1, y, color, w)
        drawing.line(x, y - size + 1, x, y - size / 2 + 0.5, color, w)
        drawing.line(x + size - 1, y - size / 2 + 0.5, x + size - 1, y, color, w)
    }
    d u p t(drawing, x, y, size, color, w) {
        drawing.line(x, y, x + size - 1, y, color, w)
        drawing.line(x, y - size + 1, x, y, color, w)
        drawing.line(x + size - 1, y - size + 1, x + size - 1, y, color, w)
    }
    d v p t(drawing, x, y, size, color, w) {
        drawing.line(x + size / 2 - 0.5, y, x, y - size + 1, color, w)
        drawing.line(x + size / 2 - 0.5, y, x + size - 1, y - size + 1, color, w)
    }
    d w p t(drawing, x, y, size, color, w) {
        drawing.line(x, y, x + size - 1, y, color, w)
        drawing.line(x, y - size + 1, x, y, color, w)
        drawing.line(x + size / 2 - 0.5, y - size + 1, x + size / 2 - 0.5, y, color, w)
        drawing.line(x + size - 1, y - size + 1, x + size - 1, y, color, w)
    }
    d x p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size + 1, x + size - 1, y, color, w)
        drawing.line(x + size - 1, y - size + 1, x, y, color, w)
    }
    d y p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size + 1, x, y, color, w)
        drawing.line(x, y, x + size - 1, y, color, w)
        drawing.line(x + size - 1, y - size + 1, x + size - 1, y + size, color, w)
        drawing.line(x, y + size, x + size - 1, y + size, color, w)
    }
    d z p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size + 1, x + size - 1, y - size + 1, color, w)
        drawing.line(x, y - size / 2 + 0.5, x + size - 1, y - size / 2 + 0.5, color, w)
        drawing.line(x, y, x + size - 1, y, color, w)
        drawing.line(x + size - 1, y - size + 1, x + size - 1, y - size / 2 + 0.5, color, w)
        drawing.line(x, y - size / 2 + 0.5, x, y, color, w)
    }
    d A p t(drawing, x, y, size, color, w) {
        drawing.rectangle(x, y - size * 2 + 1, size, size, color, no, w)
        drawing.line(x, y - size + 1, x, y, color, w)
        drawing.line(x + size - 1, y - size + 1, x + size - 1, y, color, w)
    }
    d B p t(drawing, x, y, size, color, w) {
        drawing.rectangle(x, y - size * 2 + 1, size / 2, size, color, no, w)
        drawing.rectangle(x, y - size + 1, size, size, color, no, w)
    }
    d C p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size * 2 + 1, x + size - 1, y - size * 2 + 1, color, w)
        drawing.line(x, y - size * 2 + 1, x, y, color, w)
        drawing.line(x, y, x + size - 1, y, color, w)
    }
    d D p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size * 2 + 1, x, y, color, w)
        drawing.line(x, y - size * 2 + 1, x + size - 1, y - size, color, w)
        drawing.line(x, y, x + size - 1, y - size + 1, color, w)
    }
    d E p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size * 2 + 1, x, y, color, w)
        drawing.line(x, y - size * 2 + 1, x + size - 1, y - size * 2 + 1, color, w)
        drawing.line(x, y - size, x + size - 1, y - size, color, w)
        drawing.line(x, y, x + size - 1, y, color, w)
    }
    d F p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size * 2 + 1, x, y, color, w)
        drawing.line(x, y - size * 2 + 1, x + size - 1, y - size * 2 + 1, color, w)
        drawing.line(x, y - size, x + size - 1, y - size, color, w)
    }
    d G p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size * 2 + 1, x, y, color, w)
        drawing.line(x, y - size * 2 + 1, x + size - 1, y - size * 2 + 1, color, w)
        drawing.line(x, y, x + size - 1, y, color, w)
        drawing.line(x + size - 1, y - size + 1, x + size - 1, y, color, w)
        drawing.line(x + size / 2 - 0.5, y - size + 1, x + size - 1, y - size + 1, color, w)
    }
    d H p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size * 2 + 1, x, y, color, w)
        drawing.line(x + size - 1, y - size * 2 + 1, x + size - 1, y, color, w)
        drawing.line(x, y - size, x + size - 1, y - size, color, w)
    }
    d I p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size * 2 + 1, x + size - 1, y - size * 2 + 1, color, w)
        drawing.line(x + size / 2 - 0.5, y - size * 2 + 1, x + size / 2 - 0.5, y, color, w)
        drawing.line(x, y, x + size - 1, y, color, w)
    }
    d J p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size * 2 + 1, x + size - 1, y - size * 2 + 1, color, w)
        drawing.line(x + size / 2 - 0.5, y - size * 2 + 1, x + size / 2 - 0.5, y, color, w)
        drawing.line(x, y, x + size / 2 - 0.5, y, color, w)
        drawing.line(x, y - size + 1, x, y, color, w)
    }
    d K p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size * 2 + 1, x, y, color, w)
        drawing.line(x, y - size, x + size - 1, y - size * 2 + 1, color, w)
        drawing.line(x, y - size, x + size - 1, y, color, w)
    }
    d L p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size * 2 + 1, x, y, color, w)
        drawing.line(x, y, x + size - 1, y, color, w)
    }
    d M p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size * 2 + 1, x + size - 1, y - size * 2 + 1, color, w)
        drawing.line(x, y - size * 2 + 1, x, y, color, w)
        drawing.line(x + size / 2 - 0.5, y - size * 2 + 1, x + size / 2 - 0.5, y, color, w)
        drawing.line(x + size - 1, y - size * 2 + 1, x + size - 1, y, color, w)
    }
    d N p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size * 2 + 1, x + size / 2 - 0.5, y - size * 2 + 1, color, w)
        drawing.line(x + size / 2 - 0.5, y, x + size - 1, y, color, w)
        drawing.line(x, y - size * 2 + 1, x, y, color, w)
        drawing.line(x + size / 2 - 0.5, y - size * 2 + 1, x + size / 2 - 0.5, y, color, w)
        drawing.line(x + size - 1, y - size * 2 + 1, x + size - 1, y, color, w)
    }
    d O p t(drawing, x, y, size, color, w) {
        drawing.rectangle(x, y - size * 2 + 1, size, size * 2, color, no, w)
    }
    d P p t(drawing, x, y, size, color, w) {
        drawing.rectangle(x, y - size * 2 + 1, size, size, color, no, w)
        drawing.line(x, y - size + 1, x, y, color, w)
    }
    d Q p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size * 2 + 1, x + size - 1, y - size * 2 + 1, color, w)
        drawing.line(x, y - size * 2 + 1, x, y, color, w)
        drawing.line(x, y, x + size / 2 - 0.5, y, color, w)
        drawing.line(x + size - 1, y - size * 2 + 1, x + size - 1, y - size / 2 + 0.5, color, w)
        drawing.line(x + size / 2 - 0.5, y, x + size - 1, y - size / 2 + 0.5, color, w)
        drawing.line(x + size / 2 - 0.5, y - size / 2 + 0.5, x + size - 1, y, color, w)
    }
    d R p t(drawing, x, y, size, color, w) {
        drawing.rectangle(x, y - size * 2 + 1, size, size + 1, color, no, w)
        drawing.line(x, y - size + 1, x, y, color, w)
        drawing.line(x, y - size + 1, x + size - 1, y, color, w)
    }
    d S p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size * 2 + 1, x + size - 1, y - size * 2 + 1, color, w)
        drawing.line(x, y - size * 2 + 1, x, y - size * 1.5 + 0.5, color, w)
        drawing.line(x, y - size * 1.5 + 0.5, x + size - 1, y - size / 2 + 0.5, color, w)
        drawing.line(x + size - 1, y - size / 2 + 0.5, x + size - 1, y, color, w)
        drawing.line(x, y, x + size - 1, y, color, w)
    }
    d T p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size * 2 + 1, x + size - 1, y - size * 2 + 1, color, w)
        drawing.line(x + size / 2 - 0.5, y - size * 2 + 1, x + size / 2 - 0.5, y, color, w)
    }
    d U p t(drawing, x, y, size, color, w) {
        drawing.line(x, y, x + size - 1, y, color, w)
        drawing.line(x, y - size * 2 + 1, x, y, color, w)
        drawing.line(x + size - 1, y - size * 2 + 1, x + size - 1, y, color, w)
    }
    d V p t(drawing, x, y, size, color, w) {
        drawing.line(x + size / 2 - 0.5, y, x, y - 2 * size + 1, color, w)
        drawing.line(x + size / 2 - 0.5, y, x + size - 1, y - 2 * size + 1, color, w)
    }
    d W p t(drawing, x, y, size, color, w) {
        drawing.line(x, y, x + size - 1, y, color, w)
        drawing.line(x, y - size * 2 + 1, x, y, color, w)
        drawing.line(x + size / 2 - 0.5, y - size * 2 + 1, x + size / 2 - 0.5, y, color, w)
        drawing.line(x + size - 1, y - size * 2 + 1, x + size - 1, y, color, w)
    }
    d X p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size * 2 + 1, x + size - 1, y, color, w)
        drawing.line(x + size - 1, y - size * 2 + 1, x, y, color, w)
    }
    d Y p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size * 2 + 1, x, y - size, color, w)
        drawing.line(x + size - 1, y - size * 2 + 1, x + size - 1, y - size, color, w)
        drawing.line(x, y - size, x + size - 1, y - size, color, w)
        drawing.line(x + size / 2 - 0.5, y - size + 1, x + size / 2 - 0.5, y, color, w)
    }
    d Z p t(drawing, x, y, size, color, w) {
        drawing.line(x, y - size * 2 + 1, x + size - 1, y - size * 2 + 1, color, w)
        drawing.line(x + size - 1, y - size * 2 + 1, x, y, color, w)
        drawing.line(x, y, x + size - 1, y, color, w)
    }
}
letters["d"] p t(drawing, x, y, size, color, w) {
    drawing.rectangle(x, y - size + 1, size, size, color, no, w)
    drawing.line(x + size - 1, y - size * 2 + 1, x + size - 1, y - size, color, w)
}
letters["h"] p t(drawing, x, y, size, color, w) {
    drawing.line(x, y - size * 2 + 1, x, y, color, w)
    drawing.line(x, y - size + 1, x + size - 1, y - size + 1, color, w)
    drawing.line(x + size - 1, y - size + 1, x + size - 1, y, color, w)
}
letters["p"] p t(drawing, x, y, size, color, w) {
    drawing.rectangle(x, y - size + 1, size, size, color, no, w)
    drawing.line(x, y, x, y + size, color, w)
}
letters["t"] p t(drawing, x, y, size, color, w) {
    drawing.line(x + size / 2 - 0.5, y - size * 2 + 1, x + size / 2 - 0.5, y, color, w)
    drawing.line(x, y - size + 1, x + size - 1, y - size + 1, color, w)
}
letters[0] p t(drawing, x, y, size, color, w) {
    drawing.rectangle(x, y - size * 2 + 1, size, size * 2, color, no, w)
    drawing.line(x + size - 1, y - size * 2 + 1, x, y, color, w)
}
letters[1] p t(drawing, x, y, size, color, w) {
    drawing.line(x + size / 2 - 0.5, y - size * 2 + 1, x + size / 2 - 0.5, y, color, w)
    drawing.line(x, y - size * 2 + 1, x + size / 2 - 0.5, y - size * 2 + 1, color, w)
    drawing.line(x, y, x + size - 1, y, color, w)
}
letters[2] p t(drawing, x, y, size, color, w) {
    drawing.line(x, y - size * 2 + 1, x + size - 1, y - size * 2 + 1, color, w)
    drawing.line(x + size - 1, y - size * 2 + 1, x + size - 1, y - size, color, w)
    drawing.line(x, y - size + 1, x, y, color, w)
    drawing.line(x, y, x + size - 1, y, color, w)
    drawing.line(x, y - size + 1, x + size - 1, y - size + 1, color, w)
}
letters[3] p t(drawing, x, y, size, color, w) {
    drawing.line(x + size - 1, y - size * 2 + 1, x + size - 1, y, color, w)
    drawing.line(x, y - size * 2 + 1, x + size - 1, y - size * 2 + 1, color, w)
    drawing.line(x, y - size + 1, x + size - 1, y - size + 1, color, w)
    drawing.line(x, y, x + size - 1, y, color, w)
}
letters[4] p t(drawing, x, y, size, color, w) {
    drawing.line(x + size - 1, y - size * 2 + 1, x + size - 1, y, color, w)
    drawing.line(x, y - size * 2 + 1, x, y - size, color, w)
    drawing.line(x, y - size + 1, x + size - 1, y - size + 1, color, w)
}
letters[5] p t(drawing, x, y, size, color, w) {
    drawing.line(x, y - size * 2 + 1, x + size - 1, y - size * 2 + 1, color, w)
    drawing.line(x, y - size * 2 + 1, x, y - size, color, w)
    drawing.line(x + size - 1, y - size + 1, x + size - 1, y, color, w)
    drawing.line(x, y, x + size - 1, y, color, w)
    drawing.line(x, y - size + 1, x + size - 1, y - size + 1, color, w)
}
letters[6] p t(drawing, x, y, size, color, w) {
    drawing.rectangle(x, y - size + 1, size, size, color, no, w)
    drawing.line(x, y - size * 2 + 1, x, y - size, color, w)
    drawing.line(x, y - size * 2 + 1, x + size - 1, y - size * 2 + 1, color, w)
}
letters[7] p t(drawing, x, y, size, color, w) {
    drawing.line(x, y - size * 2 + 1, x + size - 1, y - size * 2 + 1, color, w)
    drawing.line(x + size - 1, y - size * 2 + 1, x + size - 1, y, color, w)
}
letters[8] p t(drawing, x, y, size, color, w) {
    drawing.rectangle(x, y - size * 2 + 1, size, size, color, no, w)
    drawing.rectangle(x, y - size + 1, size, size, color, no, w)
}
letters[9] p t(drawing, x, y, size, color, w) {
    drawing.rectangle(x, y - size * 2 + 1, size, size, color, no, w)
    drawing.line(x + size - 1, y - size + 1, x + size - 1, y, color, w)
    drawing.line(x, y, x + size - 1, y, color, w)
}
letters["?"] p t(drawing, x, y, size, color, w) {
    drawing.line(x, y - size * 2 + 1, x + size - 1, y - size * 2 + 1, color, w)
    drawing.line(x + size - 1, y - size * 2 + 1, x + size - 1, y - size, color, w)
    drawing.line(x, y - size + 1, x + size - 1, y - size + 1, color, w)
    drawing.line(x, y - size + 1, x, y - size / 2 + 0.5, color, w)
    drawing.point(x, y, color, w)
}
letters["."] p t(drawing, x, y, size, color, w) {
    drawing.point(x + size / 2 - 0.5, y, color, w)
}
letters[","] p t(drawing, x, y, size, color, w) {
    drawing.line(x + size / 2 - 0.5, y, x + size / 2 - 0.5, y + size / 2, color, w)
    drawing.line(x, y + size / 2, x + size / 2 - 0.5, y + size / 2, color, w)
}
letters["!"] p t(drawing, x, y, size, color, w) {
    drawing.point(x + size / 2 - 0.5, y, color, w)
    drawing.line(x + size / 2 - 0.5, y - size * 2 + 1, x + size / 2 - 0.5, y - size / 2 + 0.5, color, w)
}
letters[":"] p t(drawing, x, y, size, color, w) {
    drawing.point(x + size / 2 - 0.5, y - size + 1, color, w)
    drawing.point(x + size / 2 - 0.5, y, color, w)
}
letters[";"] p t(drawing, x, y, size, color, w) {
    drawing.point(x + size / 2 - 0.5, y - size + 1, color, w)
    drawing.line(x + size / 2 - 0.5, y, x + size / 2 - 0.5, y + size / 2, color, w)
    drawing.line(x, y + size / 2, x + size / 2 - 0.5, y + size / 2, color, w)
}
letters["\""] p t(drawing, x, y, size, color, w) {
    drawing.line(x, y - size * 1.5 + 0.5, x, y - size / 2 + 0.5, color, w)
    drawing.line(x + size - 1, y - size * 1.5 + 0.5, x + size - 1, y - size / 2 + 0.5, color, w)
}
letters["\'"] p t(drawing, x, y, size, color, w) {
    drawing.line(x + size / 2 - 0.5, y - size * 2 + 1, x + size / 2 - 0.5, y - size, color, w)
}
letters["["] p t(drawing, x, y, size, color, w) {
    drawing.line(x, y - size * 2 + 1, x + size - 1, y - size * 2 + 1, color, w)
    drawing.line(x, y - size * 2 + 1, x, y, color, w)
    drawing.line(x, y, x + size - 1, y, color, w)
}
letters["]"] p t(drawing, x, y, size, color, w) {
    drawing.line(x, y - size * 2 + 1, x + size - 1, y - size * 2 + 1, color, w)
    drawing.line(x + size - 1, y - size * 2 + 1, x + size - 1, y, color, w)
    drawing.line(x, y, x + size - 1, y, color, w)
}
letters["("] p t(drawing, x, y, size, color, w) {
    drawing.line(x, y - size, x + size - 1, y - size * 2 + 1, color, w)
    drawing.line(x, y - size + 1, x + size - 1, y, color, w)
}
letters[")"] p t(drawing, x, y, size, color, w) {
    drawing.line(x + size - 1, y - size, x, y - size * 2 + 1, color, w)
    drawing.line(x + size - 1, y - size + 1, x, y, color, w)
}
letters["{"] p t(drawing, x, y, size, color, w) {
    drawing.line(x + size / 2 - 0.5, y - size * 2 + 1, x + size - 1, y - size * 2 + 1, color, w)
    drawing.line(x + size / 2 - 0.5, y, x + size - 1, y, color, w)
    drawing.line(x + size / 2 - 0.5, y - size * 2 + 1, x + size / 2 - 0.5, y, color, w)
    drawing.line(x, y - size + 1, x + size / 2 - 0.5, y - size + 1, color, w)
}
letters["}"] p t(drawing, x, y, size, color, w) {
    drawing.line(x, y - size * 2 + 1, x + size / 2 - 0.5, y - size * 2 + 1, color, w)
    drawing.line(x, y, x + size / 2 - 0.5, y, color, w)
    drawing.line(x + size / 2 - 0.5, y - size * 2 + 1, x + size / 2 - 0.5, y, color, w)
    drawing.line(x + size / 2 - 0.5, y - size + 1, x + size - 1, y - size + 1, color, w)
}
letters["/"] p t(drawing, x, y, size, color, w) {
    drawing.line(x, y, x + size - 1, y - size * 2 + 1, color, w)
}
letters["\\"] p t(drawing, x, y, size, color, w) {
    drawing.line(x, y - size * 2 + 1, x + size - 1, y, color, w)
}
letters["|"] p t(drawing, x, y, size, color, w) {
    drawing.line(x + size / 2 - 0.5, y - size * 2 + 1, x + size / 2 - 0.5, y, color, w)
}
letters["-"] p t(drawing, x, y, size, color, w) {
    drawing.line(x, y - size / 2 + 0.5, x + size - 1, y - size / 2 + 0.5, color, w)
}
letters["_"] p t(drawing, x, y, size, color, w) {
    drawing.line(x, y, x + size - 1, y, color, w)
}
letters["+"] p t(drawing, x, y, size, color, w) {
    drawing.line(x + size / 2 - 0.5, y - size + 1, x + size / 2 - 0.5, y, color, w)
    drawing.line(x, y - size / 2 + 0.5, x + size - 1, y - size / 2 + 0.5, color, w)
}
letters["="] p t(drawing, x, y, size, color, w) {
    drawing.line(x, y - size + 1, x + size - 1, y - size + 1, color, w)
    drawing.line(x, y, x + size - 1, y, color, w)
}
t {} => empty
letters[" "] p empty
letters["\n"] p empty
letters["\t"] p empty
letters["\r"] p empty
d Drawing p class {
    d static RGB p class {
        constructor p t(r, g, b) {
            h ROUND(r) + ROUND(g) * 256 + ROUND(b) * 65536
        }
    }
    d static Pallette p class {
        d __data
        d __bpp
        constructor p t(bitsPerPixel) {
            if(![1, 2, 4, 8, 16, 24].has(bitsPerPixel)) {
                throw "'bitsPerPixel' is not a valid bit amount for a bitmap color pallette! Available values are 1, 2, 4, 8, 16, and 24."
            }
            this.__data p []
            this.__bpp p bitsPerPixel
        }
        d set p t(index, rgb) {
            if index < 0 || index >= 2 ** this.__bpp {
                throw "The index 'index' is out of range for a pallette with 'this.__bpp' bits!"
            }
            this.__data[index] p rgb
            h this
        }
        d clear p t() {
            this.__data p []
            h this
        }
    }
    d private __data
    d pallette
    constructor p t(width, height, pallette p null, bitsPerPixel p null) {
        d bpp p 24
        if bitsPerPixel != null {
            if pallette != null and pallette.__bpp != bitsPerPixel {
                throw "The amount of bits in the pallette should match the amount of bits in the drawing!"
            }
            if ![1, 2, 4, 8, 16, 24].has(bitsPerPixel) {
                throw "'bitsPerPixel' is not a valid bit amount for a bitmap color pallette! Available values are 1, 2, 4, 8, 16, and 24."
            }
            bpp p bitsPerPixel
        } elseif pallette != null {
            bpp p pallette.__bpp
        }
        this.pallette p pallette
        this.__data p GENERATEBMP(width, height, bpp, pallette != null)
    }
    d static generateQR p t(text, moduleSize p 20) {
        h {
            d private __data p GENERATEQR(text, moduleSize)
            (new Drawing.Pallette(1)).set(0, new Drawing.RGB(0, 0, 0)).set(1, new Drawing.RGB(255, 255, 255)) => pallette
        } after Drawing.prototype
    }
    d protected __updatePallette p t() {
        if this.pallette != null {
            for d i p 0, i < 2 ** this.pallette.__bpp, i++ {
                d res p this.pallette.__data.get(i)
                if res = null {
                    this.__data p EDITPALLETTE(this.__data, i, 0, 0, 0)
                } else {
                    d b p (res - res % 65536)
                    d g p (res - b) - (res - b) % 256
                    d r p res - g - b
                    b /= 65536
                    g /= 256
                    this.__data p EDITPALLETTE(this.__data, i, r, g, b)
                }
            }
        }
    }
    d render p t(out) {
        this.__updatePallette()
        RENDERBMP(this.__data, out)
        h this
    }
    d iterateOver p t(function) {
        this.__data p ITERATEBMP(this.__data, function)
        h this
    }
    d rectangle p t(x, y, width, height, color, rfill p yes, lineWidth p 1) {
        if not rfill and lineWidth < 0.5 {
            h this
        }
        if not rfill and lineWidth >= 1.5 {
            d o p (lineWidth - 1) / 2
            this.__data p DRAWRECTANGLE(this.__data, x - o, y - o, width + o * 2, lineWidth, color, yes)
            this.__data p DRAWRECTANGLE(this.__data, x - o, y + height - 1 - o, width + o * 2, lineWidth, color, yes)
            this.__data p DRAWRECTANGLE(this.__data, x - o, y + o + 1, lineWidth, height - o * 2, color, yes)
            this.__data p DRAWRECTANGLE(this.__data, x + width - 1 - o, y + o + 1, lineWidth, height - o * 2, color, yes)
        } else {
            this.__data p DRAWRECTANGLE(this.__data, x, y, width, height, color, rfill)
        }
        h this
    }
    d ellipse p t(x, y, width, height, color, efill p yes, thetaStart p 0, thetaEnd p 0) {
        this.__data p DRAWELLIPSE(this.__data, x, y, width, height, color, efill, thetaStart, thetaEnd)
        h this
    }
    d line p t(x1, y1, x2, y2, color, width p 1) {
        if width < 0.5 {
            h this
        }
        if width < 1.5 {
            this.__data p DRAWLINE(this.__data, x1, y1, x2, y2, color)
        } elseif y1 = y2 or x1 = x2 {
            d w p (width - 1) / 2
            this.__data p DRAWRECTANGLE(this.__data, (x1 < x2 ? x1, x2) - w, (y1 < y2 ? y1, y2) - w, (x1 < x2 ? 1, -1) * (x2 - x1) + w * 2 + 1, (y1 < y2 ? 1, -1) * (y2 - y1) + w * 2 + 1, color, yes)
        } else {
            d m p (y2 - y1) / (x2 - x1)
            d n p -1 / m
            d xdiff p width / (2 * (m ** 2 + 1) ** 0.5)
            d nxdiff p width / (2 * (n ** 2 + 1) ** 0.5)
            d ydiff p m * xdiff
            d nydiff p n * nxdiff
            d neg p (x1 < x2) ? -1, 1
            this.__data p FILLTRIANGLE(this.__data, [x1 + nxdiff + neg * xdiff, x1 - nxdiff + neg * xdiff, x2 - nxdiff - neg * xdiff, x2 + nxdiff - neg * xdiff], 
            [y1 + nydiff + neg * ydiff, y1 - nydiff + neg * ydiff, y2 - nydiff - neg * ydiff, y2 + nydiff - neg * ydiff], color)
        }
        h this
    }
    d point p t(x, y, color, width p 1) {
        if width < 0.5 {
            h this
        }
        if width < 1.5 {
            this.__data p DRAWPOINT(this.__data, x, y, color)
        } else {
            d o p (width - 1) / 2
            this.__data p DRAWRECTANGLE(this.__data, x - o, y - o, o * 2 + 1, o * 2 + 1, color, yes)
        }
        h this
    }
    d polygon p t(xs, ys, color, pfill p yes) {
        if pfill {
            this.__data p FILLTRIANGLE(this.__data, xs, ys, color)
        } else {
            xs.length => len
            if len != ys.length {
                throw "The number of x coordinates do not match the number of y coordinates!"
            }
            for 0 => i, i < len, i++ {
                i = len - 1 ? 0, i + 1 => next
                this.__data p DRAWLINE(this.__data, xs[i], ys[i], xs[next], ys[next], color)
            }
        }
        h this
    }
    d printRaw p t() {
        PRINTBMP(this.__data)
        h this
    }
    d letter p t(character, x, y, fontSize, color, strokeWidth p 1) {
        d res p letters.get(character)
        if res = null {
            res p letters["?"]
        }
        res(this, x, y, fontSize, color, strokeWidth)
        h this
    }
    d string p t(characters, x, y, fontSize, color, strokeWidth p 1, lineLength p -1, xspacing p 2 * fontSize, yspacing p 3.5 * fontSize) {
        d tempx p x
        d tempy p y
        for d count p 0, count < characters.length, count++ {
            if (lineLength != -1 and count > 0 and count % lineLength = 0) or characters[count] = "\n" {
                tempx p x
                tempy += yspacing
            }
            if characters[count] = "\t" {
                tempx += xspacing * 3
            } elseif characters[count] != "\n" {
                this.letter(characters[count], tempx, tempy, fontSize, color, strokeWidth)
                tempx += xspacing
            }
        }
        h this
    }
}
h Drawing