h {
    d private __zones p {
        ;Alpha Time (UTC+1);d A p (;Irish Standard Time (UTC+1);d IST p (;British Daylight Saving Time (UTC+1);d BDST p (;Central European Time (UTC+1);d CET p (;West Africa Time (UTC+1);d WAT p (;Western Sahara Summer Time (UTC+1);d WST p (;Western European Summer Time (UTC+1);d WEST p (;Western European Daylight Time (UTC+1);d WEDT p 1)))))))
        ;Central European Summer Time (UTC+2);d CEST p (;Central European Daylight Time (UTC+2);d CEDT p (;European Central Summer Time (UTC+2);d ECST p (;Eastern European Time (UTC+2);d EET p (;Bravo Time (UTC+2);d B p (;Central Africa Time (UTC+2);d CAT p (;South Africa Standard Time (UTC+2);d SAST p (;West Africa Summer Time (UTC+2);d WAST p 2)))))))
        ;Arabia Standard Time (UTC+3);d AST p (;Charlie Time (UTC+3);d C p (;Eastern Africa Time (UTC+3);d EAT p (;Eastern European Summer Time (UTC+3);d EEST p (;Eastern European Daylight Time (UTC+3);d EEDT p (;Further Eastern European Time (UTC+3);d FET p (;Israel Daylight Time (UTC+3);d IDT p (;Moscow Standard Time (UTC+3);d MSK p (;Moscow Time (UTC+3);d MCK p (;Syowa Time (UTC+0);d SYOT p (;Turkey Time (UTC+3);d TRT p 3))))))))))
        ;Arabia Daylight Time (UTC+4);d ADT p (;Armenia Time (UTC+4);d AMT p (;Azerbaijan Time (UTC+4);d AZT p (;Delta Time (UTC+4);d D p (;Georgia Standard Time (UTC+4);d GET p (;Gulf Standard Time (UTC+4);d GST p (;Kuybyshev Time (UTC+4);d KUYT p (;Samara Summer Time (UTC+4);d SAMST p (;Moscow Daylight Time (UTC+4);d MSD p (;Mauritius Time (UTC+4);d MUT p (;Samara Time (UTC+4);d SAMT p (;Reunion Time (UTC+4);d RET p (;Seychelles Time (UTC+4);d SCT p 4))))))))))))
        ;Armenia Daylight Time (UTC+5);d AMDT p (;Aqtobe Time (UTC+5);d AQTT p (;Azerbaijan Summer Time (UTC+5);d AZST p (;Echo Time (UTC+5);d E p (;Maldives Time (UTC+5);d MVT p (;Mawson Time (UTC+5);d MAWT p (;Oral Time (UTC+5);d ORAT p (;Pakistan Standard Time (UTC+5);d PKT p (;French Southern and Antarctic Time (UTC+5);d TFT p (;Kerguelen Time (UTC+0);d KIT p (;Tajikistan Time (UTC+5);d TJT p (;Turkmenistan Time (UTC+5);d TMT p (;Uzbekistan Time (UTC+5);d UZT p (;Yekaterinburg Time (UTC+5);d YEKT p 5)))))))))))))
        ;Alma Ata Time (UTC+6);d ALMT p (;Bhutan Time (UTC+6);d BTT p (;Bangladesh Standard Time (UTC+6);d BST p (;Foxtrot Time (UTC+6);d F p (;Indian Chagos Time (UTC+6);d IOT p (;Kyrgyzstan Time (UTC+6);d KGT p (;Omsk Standard Time (UTC+6);d OMST p (;Qyzylorda Time (UTC+6);d QYZT p (;Vostok Time (UTC+6);d VOST p (;Yekaterinburg Summer Time (UTC+6);d YEKST p 6)))))))))
        ;Christmas Island Time (UTC+7);d CXT p (;Davis Time (UTC+7);d DAVT p (;Hovd Time (UTC+7);d HOVT p (;Golf Time (UTC+7);d G p (;Indochina Time (UTC+7);d ICT p (;Krasnoyarsk Time (UTC+7);d KRAT p (;Novosibirsk Summer Time (UTC+7);d NOVST p (;Novosibirsk Time (UTC+7);d NOVT p (;Omsk Summer Time (UTC+7);d OMSST p (;Western Indonesian Time (UTC+7);d WIB p 7)))))))))
        ;Central Indonesian Time (UTC+8);d WITA p (;Ulaanbaatar Time (UTC+8);d ULAT p (;Singapore Time (UTC+8);d SGT p (;Philippine Time (UTC+8);d PHT p (;Malaysia Time (UTC+8);d MYT p (;Krasnoyarsk Summer Time (UTC+8);d KRAST p (;Irkutsk Time (UTC+8);d IRKT p (;Hovd Summer Time (UTC+8);d HOVST p (;Hovd Daylight Time (UTC+8);d HOVDT p (;Hovd Daylight Savings Time (UTC+8);d HOVDST p (;Hong Kong Time (UTC+8);d HKT p (;Hotel Time (UTC+8);d H p (;China Standard Time (UTC+8);d CST p (;Choibalsan Time (UTC+8);d CHOT p (;Casey Time (UTC+8);d CAST p (;Brunei Darussalam Time (UTC+8);d BNT p (;Brunei Time (UTC+8);d BDT p (;Australian Western Standard Time (UTC+8);d AWST p 8)))))))))))))))))
        ;Eastern Indonesian Time (UTC+9);d WIT p (;East Timor Time (UTC+9);d TLT p (;Palau Time (UTC+9);d PWT p (;India Time (UTC+9);d I p (;Choibalsan Summer Time (UTC+9);d CHOST p (;Choibalsan Daylight Time (UTC+9);d CHODT p (;Choibalsan Daylight Savings Time (UTC+9);d CHODST p (;Australian Western Daylight Time (UTC+9);d AWDT p (;Western Daylight Time (UTC+9);d WDT p (;Irkutsk Summer Time (UTC+9);d IRKST p (;Japan Standard Time (UTC+9);d JST p (;Korea Standard Time (UTC+9);d KST p (;Korea Time (UTC+9);d KT p (;Ulaanbaatar Summer Time (UTC+9);d ULAST p (;Yakutsk Time (UTC+9);d YAKT p 9))))))))))))))
        ;Yakutsk Summer Time (UTC+10);d YAKST p (;Vladivostok Time (UTC+10);d VLAT p (;Papua New Guinea Time (UTC+10);d PGT p (;Kilo Time (UTC+10);d K p (;Chuuk Time (UTC+10);d CHUT p (;Australian Eastern Standard Time (UTC+10);d AEST p (;Australian Eastern Time (UTC+10);d AET p (;Chamorro Standard Time (UTC+10);d CHST p (;Dumont-d'Urville Time (UTC+10);d DDUT p (;Yap Time (UTC+10);d YAPT p 10)))))))))
        ;Vladivostok Summer Time (UTC+11);d VLAST p (;Sakhalin Time (UTC+11);d SAKT p (;Pohnpei Standard Time (UTC+11);d PONT p (;New Caledonia Time (UTC+11);d NCT p (;Kosrae Time (UTC+11);d KOST p (;Australian Eastern Daylight Time (UTC+11);d AEDT p (;Eastern Daylight Time (UTC+11);d EDT p (;Eastern Daylight Savings Time (UTC+11);d EDST p (;Lima Time (UTC+11);d L p (;Lord Howe Daylight Time (UTC+11);d LHDT p (;Magadan Time (UTC+11);d MAGT p (;Norfolk Time (UTC+11);d NFT p (;Solomon Islands Time (UTC+11);d SBT p (;Srednekolymsk Time (UTC+11);d SRET p (;Vanuatu Time (UTC+11);d VUT p (;Efate Time (UTC+11);d EFATE p 11)))))))))))))))
        ;Wallis and Futuna Time (UTC+12);d WFT p (;Wake Time (UTC+12);d WAKT p (;Tuvalu Time (UTC+12);d TVT p (;Kamchatka Summer Time (UTC+12);d PETST p (;Norfolk Daylight Time (UTC+12);d NFDT p (;Mike Time (UTC+12);d M p (;Fiji Time (UTC+12);d FJT p (;Anadyr Summer Time (UTC+12);d ANAST p (;Anadyr Time (UTC+12);d ANAT p (;Gilbert Island Time (UTC+12);d GILT p (;Magadan Summer Time (UTC+12);d MAGST p (;Marshall Islands Time (UTC+12);d MHT p (;Nauru Time (UTC+12);d NRT p (;New Zealand Standard Time (UTC+12);d NZST p (;Kamchatka Time (UTC+12);d PETT p 12))))))))))))))
        ;ABC DEF Time (UTC+0);d N p (;ABC DEF Time (UTC+0);d EGT p (;ABC DEF Time (UTC+0);d CVT p (;ABC DEF Time (UTC+0);d AZOT p -1)))
        ;ABC DEF Time (UTC+0);d WGST p (;ABC DEF Time (UTC+0);d UYST p (;ABC DEF Time (UTC+0);d PMDT p (;ABC DEF Time (UTC+0);d O p (;ABC DEF Time (UTC+0);d FNT p (;ABC DEF Time (UTC+0);d BRST p -2)))))
        ;ABC DEF Time (UTC+0);d PYST p (;ABC DEF Time (UTC+0);d P p (;ABC DEF Time (UTC+0);d FKST p (;ABC DEF Time (UTC+0);d FKDT p (;ABC DEF Time (UTC+0);d CLST p (;ABC DEF Time (UTC+0);d CLDT p (;ABC DEF Time (UTC+0);d BRT p (;ABC DEF Time (UTC+0);d BT p (;ABC DEF Time (UTC+0);d AMST p (;ABC DEF Time (UTC+0);d HAA p (;ABC DEF Time (UTC+0);d ART p (;ABC DEF Time (UTC+0);d GFT p (;ABC DEF Time (UTC+0);d PMST p (;ABC DEF Time (UTC+0);d ROTT p (;ABC DEF Time (UTC+0);d SRT p (;ABC DEF Time (UTC+0);d WGT p (;ABC DEF Time (UTC+0);d WARST p (;ABC DEF Time (UTC+0);d UYT p -3)))))))))))))))))
        ;ABC DEF Time (UTC+0);d VET p (;ABC DEF Time (UTC+0);d HLV p (;ABC DEF Time (UTC+0);d Q p (;ABC DEF Time (UTC+0);d GYT p (;ABC DEF Time (UTC+0);d FKT p (;ABC DEF Time (UTC+0);d NAEDT p (;ABC DEF Time (UTC+0);d HAE p (;ABC DEF Time (UTC+0);d CLT p (;ABC DEF Time (UTC+0);d CIDST p (;ABC DEF Time (UTC+0);d CDT p (;ABC DEF Time (UTC+0);d BOT p (;ABC DEF Time (UTC+0);d AT p (;ABC DEF Time (UTC+0);d HNA p -4))))))))))))
        ;ABC DEF Time (UTC+0);d R p (;ABC DEF Time (UTC+0);d PET p (;ABC DEF Time (UTC+0);d ET p (;ABC DEF Time (UTC+0);d EST p (;ABC DEF Time (UTC+0);d NAEST p (;ABC DEF Time (UTC+0);d HNE p (;ABC DEF Time (UTC+0);d ECT p (;ABC DEF Time (UTC+0);d EASST p (;ABC DEF Time (UTC+0);d EADT p (;ABC DEF Time (UTC+0);d COT p (;ABC DEF Time (UTC+0);d CIST p (;ABC DEF Time (UTC+0);d CIT p (;ABC DEF Time (UTC+0);d NACDT p (;ABC DEF Time (UTC+0);d HAC p (;ABC DEF Time (UTC+0);d ACT p -5))))))))))))))
        ;ABC DEF Time (UTC+0);d S p (;ABC DEF Time (UTC+0);d MDT p (;ABC DEF Time (UTC+0);d MDST p (;ABC DEF Time (UTC+0);d NAMDT p (;ABC DEF Time (UTC+0);d HAR p (;ABC DEF Time (UTC+0);d GALT p (;ABC DEF Time (UTC+0);d EAST p (;ABC DEF Time (UTC+0);d CT p (;ABC DEF Time (UTC+0);d NACST p (;ABC DEF Time (UTC+0);d HNC p -6)))))))))
        ;ABC DEF Time (UTC+0);d T p (;ABC DEF Time (UTC+0);d PDT p (;ABC DEF Time (UTC+0);d PDST p (;ABC DEF Time (UTC+0);d NAPDT p (;ABC DEF Time (UTC+0);d HAP p (;ABC DEF Time (UTC+0);d MT p (;ABC DEF Time (UTC+0);d MST p (;ABC DEF Time (UTC+0);d NAMST p (;ABC DEF Time (UTC+0);d HNR p -7))))))))
        ;ABC DEF Time (UTC+0);d U p (;ABC DEF Time (UTC+0);d PST p (;ABC DEF Time (UTC+0);d NAPST p (;ABC DEF Time (UTC+0);d HNP p (;ABC DEF Time (UTC+0);d AKDT p (;ABC DEF Time (UTC+0);d ADST p (;ABC DEF Time (UTC+0);d PT p -8))))))
        ;ABC DEF Time (UTC+0);d V p (;ABC DEF Time (UTC+0);d HDT p (;ABC DEF Time (UTC+0);d HADT p (;ABC DEF Time (UTC+0);d GAMT p (;ABC DEF Time (UTC+0);d AKST p -9))))
        ;ABC DEF Time (UTC+0);d W p (;ABC DEF Time (UTC+0);d TAHT p (;ABC DEF Time (UTC+0);d HST p (;ABC DEF Time (UTC+0);d HAST p (;ABC DEF Time (UTC+0);d CKT p -10))))
        ;ABC DEF Time (UTC+0);d X p (;ABC DEF Time (UTC+0);d SST p (;ABC DEF Time (UTC+0);d NUT p -11))
        ;ABC DEF Time (UTC+0);d Y p (;ABC DEF Time (UTC+0);d AOE p -12)
        ;ABC DEF Time (UTC+0);d ACDT p (;ABC DEF Time (UTC+0);d CDST p (;ABC DEF Time (UTC+0);d LHST p 10.5))
        ;ABC DEF Time (UTC+0);d ACST p 9.5
        ;ABC DEF Time (UTC+0);d ACWST p 8.75
        ;ABC DEF Time (UTC+0);d AFT p (;ABC DEF Time (UTC+0);d IRDT p 4.5)
        ;ABC DEF Time (UTC+0);d AZOST p (;ABC DEF Time (UTC+0);d AZODT p (;ABC DEF Time (UTC+0);d Z p (;ABC DEF Time (UTC+0);d WT p (;ABC DEF Time (UTC+0);d WET p (;ABC DEF Time (UTC+0);d WEZ p (;ABC DEF Time (UTC+0);d GMT p (;ABC DEF Time (UTC+0);d GT p (;ABC DEF Time (UTC+0);d UTC p (;ABC DEF Time (UTC+0);d EGST p 0)))))))))
        ;ABC DEF Time (UTC+0);d CCT p (;ABC DEF Time (UTC+0);d MMT p 6.5)
        ;ABC DEF Time (UTC+0);d CHADT p 13.75
        ;ABC DEF Time (UTC+0);d CHAST p 12.75
        ;ABC DEF Time (UTC+0);d FJST p (;ABC DEF Time (UTC+0);d FJDT p (;ABC DEF Time (UTC+0);d ST p (;ABC DEF Time (UTC+0);d TOT p (;ABC DEF Time (UTC+0);d TKT p (;ABC DEF Time (UTC+0);d PHOT p (;ABC DEF Time (UTC+0);d NZDT p 13))))))
        ;ABC DEF Time (UTC+0);d IRST p 3.5
        ;ABC DEF Time (UTC+0);d IT p 5.5
        ;ABC DEF Time (UTC+0);d LINT p (;ABC DEF Time (UTC+0);d TOST p 14)
        ;ABC DEF Time (UTC+0);d MART p -9.5
        ;ABC DEF Time (UTC+0);d NDT p (;ABC DEF Time (UTC+0);d HAT p -2.5)
        ;ABC DEF Time (UTC+0);d NPT p 5.75
        ;ABC DEF Time (UTC+0);d NST p (;ABC DEF Time (UTC+0);d HNT p -3.5)
        ;ABC DEF Time (UTC+0);d PYT p 8.5
    }
}